{
	"name": "米粒快递查询助手",
	"description": "一键查询国内国际快递，保存和跟踪用户快递信息，支持申通快递，圆通快递，中通快递，顺风快递，韵达快递...精准查询",
	"version": "2.0.0",
	"permissions": [
		"tabs", "http://*/*", "https://*/*","contextMenus"
	],
	"browser_action": {
		"default_title": "米粒快递查询助手",
		"default_icon": "images/icons/icon-48.png",
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "images/icons/icon-16.png",
		"48": "images/icons/icon-48.png",
		"128": "images/icons/icon-128.png"
	},
	"manifest_version": 2
}