<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>快递查询</title>
    <link rel="stylesheet" type="text/css" href="css/app.css"/>
</head>
<body>

<div class="wrapper">
    <div class="header">
        <div class="appTitle center">米粒快递查询</div>
        <img src="images/add.png" class="addIco" id="addIco"/>
    </div>
    <div class="main" id="main">
        <ul class="orderContainer" id="orderContainer">
        </ul>
    </div>
</div>


<script type="text/javascript" src="js/lib/zepto.min.js"></script>
<script type="text/javascript" src="js/require.js" data-main="js/app"></script>

</body>
</html>
